{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-unused-vars": "warn", // Change to 'warn' to avoid build errors
    "react/react-in-jsx-scope": "off", // Not needed for Next.js
    "react/no-unescaped-entities": "warn", // Change to 'warn' to avoid build errors
    "react-hooks/exhaustive-deps": "warn" // Change to 'warn' to avoid build errors
  }
}
